{
  "name": "agent-lion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm test && npm run typecheck",
    "agent:worker": "node --import tsx src/scripts/agent-worker.ts",
    "agent:worker:once": "node --import tsx src/scripts/agent-worker.ts --once",
    "agent:worker:supervised": "node --import tsx src/scripts/agent-worker-supervisor.ts",
    "agent:store:check": "node --import tsx src/scripts/check-managed-automation-store.ts",
    "agent:auth:check": "node --import tsx src/scripts/check-google-oauth.ts",
    "agent:observability:check": "node --import tsx src/scripts/check-observability-collector.ts",
    "agent:production:check": "node --import tsx src/scripts/check-agent-production-gates.ts"
  },
  "dependencies": {
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
